{
  "name": "hyperclick-markdown",
  "author": "ewnd9 <ewndnine@gmail.com>",
  "license": "MIT",
  "main": "./lib/main",
  "version": "0.2.1",
  "description": "Hyperclick markdown provider",
  "repository": "https://github.com/ewnd9/hyperclick-markdown",
  "files": [
    "lib"
  ],
  "engines": {
    "atom": ">0.194.0"
  },
  "providedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getProvider"
      }
    }
  }
}
